<!DOCTYPE html>
<html>
<head>
    <title>Nova</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="event_cover"></div>
    <div id="main_content">
        <div id="left_pane" class="pane">
            <div id="options_container">
                <div id="detect_face_container" class="option_container"><input type="checkbox" id="detect_face" name="detect_face"><label for="detect_face">Detect faces</label></div>
                <div id="show_vision_container" class="option_container"><input type="checkbox" id="show_vision" name="show_vision"><label for="show_vision">Show Vision</label></div>
                <div id="listen_for_name_container" class="option_container"><input type="checkbox" id="listen_for_name" name="listen_for_name"><label for="listen_for_name">Listen for name</label></div>
                <div id="smooth_functions_container" class="option_container"><input type="checkbox" id="smooth_functions" name="smooth_functions"><label for="smooth_functions">Smooth Functions</label></div>
                <div id="talk_container" class="option_container"><input type="checkbox" id="talk" name="talk"><label for="talk">Talk</label></div>
                <div id="verify_user_container" class="options_container"><button id="verify_user" name="verify_user">Verify User</button></div>
                <div id="update_messages_btn_container" class="options_container"><button id="update_messages_btn" name="update_messages_btn">update messages</button></div>
                <div id="save_chat_container" class="options_container"><button id="save_chat_btn" name="save_chat_btn">Save Chats</button></div>
            </div>
        </div>
        
        <button id="gpt_ui" name="gpt_ui" style="position: absolute; left: 10px; bottom:10px">GPT UI</button>
        <!-- <span id="cpu_temp_container">CPU TEMP: <span id="cpu_temp">0</span></span> -->
        <div id="chat_area">
            <div id="nova_name_container" style="text-align: center;">
                <span id="nova_name">Nova</span>
            </div>
            <div id="messages" class="custom_scroll">

            </div>
            
            <div class="input-area">
                <div id="input_container">
                    <textarea type="text" id="messageInput" class="custom_scroll"></textarea>
                </div>
            </div>
            
        </div>
        <div id="loading">
            <div class="svg-frame">
                <!--base-->
                <svg style="--i:0;">
                    <g id="big-outter">
                        <g id="squares" class="svg_group animate_slow">
                            <path id="Ellipse 25" d="M383.931 285.267C374.922 309.242 360.656 330.88 342.188 348.583C323.72 366.285 301.522 379.599 277.234 387.541L277 386.821C301.181 378.915 323.28 365.659 341.667 348.035C360.053 330.411 374.255 308.869 383.225 285L383.931 285.267Z" stroke="#00AAFF" stroke-width="6" stroke-linecap="square" stroke-dasharray="1 15" />
                        </g>
                        <g id="bottom-dots" class="svg_group animate_slow">
                            <path id="Ellipse 22" d="M368.63 350.215C350.6 370.742 328.367 387.15 303.437 398.328C278.508 409.505 251.466 415.189 224.146 414.995C196.827 414.801 169.868 408.733 145.1 397.202C120.332 385.672 98.3341 368.949 80.5984 348.168" stroke="#00AAFF" stroke-width="2" stroke-linecap="square" stroke-dasharray="1 15" />
                            <path id="Ellipse 21" d="M345.779 148.085C360.806 171.738 368.526 199.298 367.972 227.315C367.419 255.333 358.616 282.566 342.666 305.607L342.147 305.248C358.027 282.309 366.79 255.197 367.341 227.303C367.893 199.409 360.207 171.972 345.246 148.423L345.779 148.085Z" stroke="#00AAFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="0.5 15" />
                        </g>
                        <g id="top-dots" class="svg_group animate_slow">
                            <path id="Ellipse 20" d="M92.4362 117.897C75.3686 139.201 63.6658 164.291 58.3117 191.059C52.9576 217.826 54.1089 245.488 61.6686 271.718L62.394 271.509C54.8677 245.395 53.7216 217.856 59.0519 191.207C64.3823 164.558 76.0333 139.578 93.0253 118.369L92.4362 117.897Z" stroke="#00AAFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="0.5 15" />
                            <path id="Ellipse 23" d="M251.126 44.8182C226.015 41.2368 200.432 42.9587 176.027 49.8728" stroke="#00AAFF" stroke-width="2" stroke-linecap="square" stroke-dasharray="0.5 15" />
                            <path id="Ellipse 24" d="M300.89 118.301C274.736 99.5021 242.549 91.1476 210.597 94.8638" stroke="#00AAFF" stroke-width="4" stroke-linecap="square" stroke-dasharray="0.5 15" />
                        </g>
                        <g id="Ellipse 12">
                            <mask id="path-20-inside-6_115_2" fill="white">
                                <path d="M225.5 22C240.73 22 255.911 23.7181 270.755 27.1217L269.171 34.0299C254.846 30.7455 240.197 29.0875 225.5 29.0875L225.5 22Z" />
                            </mask>
                            <path d="M225.5 22C240.73 22 255.911 23.7181 270.755 27.1217L269.171 34.0299C254.846 30.7455 240.197 29.0875 225.5 29.0875L225.5 22Z" stroke="#00AAFF" stroke-width="8" mask="url(#path-20-inside-6_115_2)" />
                        </g>
                        <g id="Ellipse 11">
                            <mask id="path-21-inside-7_115_2" fill="white">
                                <path d="M76.2195 83.2711C89.0537 69.7053 103.677 57.9521 119.686 48.3363L125.449 57.9312C110.312 67.0233 96.4854 78.1363 84.3502 90.9633L76.2195 83.2711Z" />
                            </mask>
                            <path d="M76.2195 83.2711C89.0537 69.7053 103.677 57.9521 119.686 48.3363L125.449 57.9312C110.312 67.0233 96.4854 78.1363 84.3502 90.9633L76.2195 83.2711Z" fill="#00AAFF" stroke="#00AAFF" stroke-width="8" mask="url(#path-21-inside-7_115_2)" />
                        </g>
                    </g>
                    <circle id="base" cx="228.5" cy="224.5" r="202" stroke="#00AAFF" />
                    <mask id="path-2-inside-1_115_2" fill="white">
                        <path d="M165.046 416.801C208.726 431.214 256.011 430.328 299.119 414.287C342.228 398.247 378.591 368.008 402.224 328.548C425.858 289.088 435.354 242.758 429.149 197.183C422.944 151.607 401.408 109.502 368.086 77.7961L363.102 83.0341C395.235 113.608 416.001 154.21 421.985 198.158C427.968 242.106 418.811 286.782 396.022 324.833C373.232 362.884 338.167 392.043 296.598 407.511C255.028 422.979 209.432 423.834 167.312 409.935L165.046 416.801Z" />
                    </mask>
                    <path d="M165.046 416.801C208.726 431.214 256.011 430.328 299.119 414.287C342.228 398.247 378.591 368.008 402.224 328.548C425.858 289.088 435.354 242.758 429.149 197.183C422.944 151.607 401.408 109.502 368.086 77.7961L363.102 83.0341C395.235 113.608 416.001 154.21 421.985 198.158C427.968 242.106 418.811 286.782 396.022 324.833C373.232 362.884 338.167 392.043 296.598 407.511C255.028 422.979 209.432 423.834 167.312 409.935L165.046 416.801Z" stroke="#00AAFF" stroke-width="8" mask="url(#path-2-inside-1_115_2)" />
                </svg>
            
                <!--big centro-->
                <svg style="--i:1;">
                    <g id="big-centro" class="svg_group animate_slow">
                        <circle id="Ellipse 19" cx="227.5" cy="224.5" r="158" stroke="#00AAFF" />
                        <g id="Ellipse 29">
                            <mask id="path-23-inside-8_115_2" fill="white">
                                <path d="M70.3243 192.208C68.873 199.183 67.8935 206.247 67.3925 213.352L70.5546 213.575C71.0456 206.612 72.0055 199.689 73.4278 192.854L70.3243 192.208Z" />
                            </mask>
                            <path d="M70.3243 192.208C68.873 199.183 67.8935 206.247 67.3925 213.352L70.5546 213.575C71.0456 206.612 72.0055 199.689 73.4278 192.854L70.3243 192.208Z" stroke="#00AAFF" stroke-width="4" mask="url(#path-23-inside-8_115_2)" />
                        </g>
                        <g id="Ellipse 48">
                            <mask id="path-24-inside-9_115_2" fill="white">
                                <path d="M109.166 116.849C104.328 122.078 99.8478 127.626 95.756 133.457L98.3509 135.278C102.361 129.564 106.751 124.126 111.493 119.002L109.166 116.849Z" />
                            </mask>
                            <path d="M109.166 116.849C104.328 122.078 99.8478 127.626 95.756 133.457L98.3509 135.278C102.361 129.564 106.751 124.126 111.493 119.002L109.166 116.849Z" stroke="#00AAFF" stroke-width="4" mask="url(#path-24-inside-9_115_2)" />
                        </g>
                        <g id="Ellipse 49">
                            <mask id="path-25-inside-10_115_2" fill="white">
                                <path d="M156.914 81.6077C150.492 84.6902 144.285 88.2021 138.335 92.1196L140.079 94.7672C145.909 90.9281 151.992 87.4864 158.286 84.4655L156.914 81.6077Z" />
                            </mask>
                            <path d="M156.914 81.6077C150.492 84.6902 144.285 88.2021 138.335 92.1196L140.079 94.7672C145.909 90.9281 151.992 87.4864 158.286 84.4655L156.914 81.6077Z" stroke="#00AAFF" stroke-width="4" mask="url(#path-25-inside-10_115_2)" />
                        </g>
                        <g id="Ellipse 30">
                            <mask id="path-26-inside-11_115_2" fill="white">
                                <path d="M80.0639 287.513C88.7706 307.608 101.547 325.681 117.588 340.592L119.747 338.27C104.026 323.658 91.5052 305.946 82.9726 286.252L80.0639 287.513Z" />
                            </mask>
                            <path d="M80.0639 287.513C88.7706 307.608 101.547 325.681 117.588 340.592L119.747 338.27C104.026 323.658 91.5052 305.946 82.9726 286.252L80.0639 287.513Z" stroke="#00AAFF" stroke-width="4" mask="url(#path-26-inside-11_115_2)" />
                        </g>
                        <g id="Ellipse 38">
                            <mask id="path-27-inside-12_115_2" fill="white">
                                <path d="M284.312 76.5318C260.377 67.3417 234.569 64.0954 209.103 67.0713L210.125 75.8204C234.176 73.0099 258.55 76.0758 281.155 84.7552L284.312 76.5318Z" />
                            </mask>
                            <path d="M284.312 76.5318C260.377 67.3417 234.569 64.0954 209.103 67.0713L210.125 75.8204C234.176 73.0099 258.55 76.0758 281.155 84.7552L284.312 76.5318Z" fill="#00AAFF" stroke="#00AAFF" stroke-width="4" mask="url(#path-27-inside-12_115_2)" />
                        </g>
                        <g id="Ellipse 46">
                            <mask id="path-28-inside-13_115_2" fill="white">
                                <path d="M376.684 278.04C385.344 253.908 388.021 228.035 384.485 202.64L375.761 203.855C379.1 227.838 376.572 252.273 368.393 275.064L376.684 278.04Z" />
                            </mask>
                            <path d="M376.684 278.04C385.344 253.908 388.021 228.035 384.485 202.64L375.761 203.855C379.1 227.838 376.572 252.273 368.393 275.064L376.684 278.04Z" fill="#00AAFF" stroke="#00AAFF" stroke-width="4" mask="url(#path-28-inside-13_115_2)" />
                        </g>
                        <g id="Ellipse 47">
                            <mask id="path-29-inside-14_115_2" fill="white">
                                <path d="M90.923 321.469C106.609 343.562 127.42 361.52 151.572 373.802L159.476 358.26C137.838 347.256 119.194 331.168 105.141 311.375L90.923 321.469Z" />
                            </mask>
                            <path d="M90.923 321.469C106.609 343.562 127.42 361.52 151.572 373.802L159.476 358.26C137.838 347.256 119.194 331.168 105.141 311.375L90.923 321.469Z" fill="#00AAFF" stroke="#00AAFF" stroke-width="4" mask="url(#path-29-inside-14_115_2)" />
                        </g>
                        <circle id="Ellipse 44" cx="227.5" cy="224.5" r="150" stroke="#00AAFF" />
                    </g>
                </svg>
            
                <!--solo lines-->
                <svg style="--i:2;">
                    <g id="solo-lines" class="svg_group animate_slow">
                        <g id="left-line">
                            <mask id="path-18-inside-4_115_2" fill="white">
                                <path d="M109.714 84.729C87.8988 102.801 70.6164 125.728 59.2501 151.677C47.8838 177.625 42.7493 205.874 44.2574 234.162C45.7655 262.451 53.8744 289.994 67.9352 314.586C81.9959 339.179 101.618 360.139 125.231 375.789L126.101 374.477C102.693 358.963 83.2407 338.185 69.3019 313.805C55.3631 289.426 47.3245 262.122 45.8294 234.079C44.3344 206.036 49.4244 178.032 60.6921 152.308C71.9598 126.585 89.0923 103.856 110.719 85.9413L109.714 84.729Z" />
                            </mask>
                            <path d="M109.714 84.729C87.8988 102.801 70.6164 125.728 59.2501 151.677C47.8838 177.625 42.7493 205.874 44.2574 234.162C45.7655 262.451 53.8744 289.994 67.9352 314.586C81.9959 339.179 101.618 360.139 125.231 375.789L126.101 374.477C102.693 358.963 83.2407 338.185 69.3019 313.805C55.3631 289.426 47.3245 262.122 45.8294 234.079C44.3344 206.036 49.4244 178.032 60.6921 152.308C71.9598 126.585 89.0923 103.856 110.719 85.9413L109.714 84.729Z" stroke="#00AAFF" stroke-width="2" mask="url(#path-18-inside-4_115_2)" />
                        </g>
                        <g id="right-line">
                            <mask id="path-19-inside-5_115_2" fill="white">
                                <path d="M293.127 56.0696C319.474 66.6482 342.971 83.2599 361.731 104.57C380.491 125.88 393.99 151.293 401.144 178.768C408.298 206.243 408.906 235.013 402.92 262.766C396.935 290.518 384.522 316.48 366.68 338.564L365.455 337.574C383.143 315.682 395.448 289.946 401.381 262.434C407.315 234.922 406.712 206.401 399.621 179.165C392.529 151.928 379.147 126.735 360.55 105.61C341.952 84.485 318.659 68.0173 292.541 57.5306L293.127 56.0696Z" />
                            </mask>
                            <path d="M293.127 56.0696C319.474 66.6482 342.971 83.2599 361.731 104.57C380.491 125.88 393.99 151.293 401.144 178.768C408.298 206.243 408.906 235.013 402.92 262.766C396.935 290.518 384.522 316.48 366.68 338.564L365.455 337.574C383.143 315.682 395.448 289.946 401.381 262.434C407.315 234.922 406.712 206.401 399.621 179.165C392.529 151.928 379.147 126.735 360.55 105.61C341.952 84.485 318.659 68.0173 292.541 57.5306L293.127 56.0696Z" stroke="#00AAFF" stroke-width="2" mask="url(#path-19-inside-5_115_2)" />
                        </g>
                    </g>
                </svg>
            
                <!--outter center-->
                <svg style="--i:3;">
                    <g id="outter-center" class="svg_group animate_slow">
                        <g id="Ellipse 33">
                            <mask id="path-13-inside-2_115_2" fill="white">
                                <path d="M189.514 348.899C211.061 355.133 233.858 355.662 255.672 350.436L255.068 347.917C233.691 353.039 211.35 352.52 190.233 346.411L189.514 348.899Z" />
                            </mask>
                            <path d="M189.514 348.899C211.061 355.133 233.858 355.662 255.672 350.436L255.068 347.917C233.691 353.039 211.35 352.52 190.233 346.411L189.514 348.899Z" stroke="#00AAFF" stroke-width="4" mask="url(#path-13-inside-2_115_2)" />
                        </g>
                        <g id="Ellipse 34">
                            <mask id="path-14-inside-3_115_2" fill="white">
                                <path d="M356.914 241.429C359.846 218.667 356.816 195.533 348.12 174.294L341.756 176.899C350.001 197.036 352.874 218.969 350.094 240.551L356.914 241.429Z" />
                            </mask>
                            <path d="M356.914 241.429C359.846 218.667 356.816 195.533 348.12 174.294L341.756 176.899C350.001 197.036 352.874 218.969 350.094 240.551L356.914 241.429Z" fill="#00AAFF" stroke="#00AAFF" stroke-width="4" mask="url(#path-14-inside-3_115_2)" />
                        </g>
                        <path id="Subtract" d="M189.25 109.57L189.432 109.657L189.624 109.592C210.524 102.521 232.956 101.284 254.506 106.014C276.057 110.744 295.909 121.262 311.926 136.436L312.071 136.573H312.27H322.893C344.364 159.613 357.5 190.522 357.5 224.5C357.5 295.745 299.745 353.5 228.5 353.5C157.255 353.5 99.5 295.745 99.5 224.5C99.5 170.522 132.653 124.286 179.708 105.046L189.25 109.57Z" stroke="#00AAFF" />
                    </g>
                </svg>
            
                <!--center lines-->
                <svg style="--i:4;">
                    <g id="center-lines" class="svg_group animate_slow">
                        <circle id="Ellipse 36" cx="225.5" cy="224.5" r="93" stroke="#00AAFF" />
                        <path id="Ellipse 45" d="M152.445 160.624C135.723 180.1 127.383 205.455 129.26 231.112C131.136 256.768 143.075 280.625 162.451 297.433C181.826 314.242 207.05 322.625 232.575 320.739C258.099 318.853 281.833 306.852 298.555 287.376C315.277 267.9 323.617 242.545 321.74 216.888C319.864 191.232 307.925 167.375 288.549 150.567C269.174 133.758 243.95 125.375 218.425 127.261C192.901 129.147 169.167 141.148 152.445 160.624L152.445 160.624Z" stroke="#00AAFF" stroke-width="8" stroke-dasharray="1 20" />
                    </g>
                </svg>
            
                <!--center-->
                <svg style="--i:5;">
                    <g id="center" class="svg_group animate_slow">
                        <path id="center_2" d="M173.051 160.818C183.357 152.33 195.57 146.47 208.64 143.741L209.406 147.646L209.598 148.626L210.579 148.435C213.252 147.913 215.974 147.53 218.739 147.291C202.333 148.709 187.389 155.238 175.508 165.278L176.271 164.633L175.626 163.869L173.051 160.818ZM268.968 159.114L271.131 155.768C282.255 163.153 291.42 173.128 297.84 184.836L294.328 186.706L293.445 187.177L293.916 188.06C298.136 195.966 301.026 204.69 302.286 213.934C297.387 178 267.858 149.902 231.266 147.211C244.593 148.191 256.981 152.541 267.584 159.411L268.424 159.955L268.968 159.114ZM300.731 247.009L304.553 248.1C300.733 260.894 293.865 272.57 284.539 282.125L281.715 279.301L281.008 278.594L280.301 279.301C292.512 267.089 300.668 250.821 302.572 232.692C302.101 237.178 301.247 241.55 300.044 245.774L299.77 246.735L300.731 247.009ZM225.346 303.006L225.389 307C212.037 306.982 198.888 303.723 187.073 297.504L188.969 294.006L189.445 293.128L188.567 292.651C186.556 291.559 184.599 290.38 182.7 289.12C194.964 297.259 209.678 302 225.5 302C225.779 302 226.057 301.998 226.335 301.996L225.335 302.006L225.346 303.006ZM149.854 245.575L146.04 246.69C142.449 233.83 142.033 220.29 144.827 207.234L148.705 208.113L149.682 208.335L149.902 207.358C152.935 193.924 159.459 181.81 168.471 172.022C155.761 185.826 148 204.257 148 224.5C148 242.991 154.476 259.969 165.283 273.291C158.889 265.41 154.012 256.249 151.095 246.254L150.814 245.294L149.854 245.575Z" fill="#00AAFF" stroke="#00AAFF" stroke-width="2" />
                        <circle id="dot" cx="225.5" cy="224.5" r="14" stroke="#00AAFF" />
                    </g>
                </svg>
            
            </div>
        </div>
        
        <div id="right_pane_1" class="pane">
            <span id="user_flag">User: <span id="user_name"></span></span>
            <span id="listening_flag"class="detect_face_flag">Listening</span>
            <span id="faces_flag" class="detect_face_flag">Faces: <span id="face_count"></span></span>
            <span id="faces_verified_flag" class="faces_verified_flag">Verified Faces: <span id="face_verified_count"></span></span>
            
            <span id="Users_display" class="Users_display">Users: <span id="user_names"></span></span>
        </div>
        <div id="right_pane_2" class="pane">
        </div>
        <code id="code_pane" class="pane small_tab custom_scroll">

        </code>
        <code id="python_console" class="pane small_tab custom_scroll">
            <textarea name="console_input" id="console_input" cols="30" rows="10"></textarea>
        </code>
        
    <style>
        .custom_scroll::-webkit-scrollbar {
            background-color: #000;
            width: 12px;
            border-radius: 10px;
        }
        
        .custom_scroll::-webkit-scrollbar-track {
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
        }
        
        .custom_scroll::-webkit-scrollbar-thumb {
            background-image: -webkit-gradient(linear, left bottom, left top, color-stop(.5, #00576B), color-stop(1, #2681cc));
            border-radius: 10px;
        }
        #main_content
        {
            width: 100%;
            height: 100%;
        }
        body
        {
            color: white;
            font-family: Rajdhani, sans-serif;
            width: 100%;
            height: 100%;
            margin: 0;
            height: 100vh;
            text-align: center;
            background-image: radial-gradient(#ffffff1b 1px,transparent 0),linear-gradient(70deg,#00191F 0%,#000000 100%);
            background-size: 20px 20px,100% 100%;
            background-position: -19px -19px,0 0;
        }
        button
        {
            cursor: pointer;
            color: white;
            padding: 10px 35px 15px 35px !important;
            background-color: #00576B !important;
            outline: none !important;
            border: 1px solid #007896 !important;
            font-weight: 600 !important;
            margin: 10px 35px 15px 35px !important;
        }
        button:hover
        {
            background-color: #00576b00 !important;
        }
        .small_tab
        {
            cursor: pointer;
            border-radius: 10px !important;
            height: 10px !important;
            width: 10px !important;
            transition: 0.2s !important;
            overflow: hidden !important;
        }
        .small_tab:hover
        {
            height: 20px !important;
            width: 20px !important;
        }
        #event_cover
        {
            display: none;
            z-index: 10;
            position: absolute;
            height: 100%;
            width: 100%;
        }
        #python_console
        {
            font-size: 20px;
            white-space: pre-wrap;
            text-align: left;
            overflow: auto;
            top: 50px;
            right: 10%;
            z-index: 15;
            height: 20vh;
            width: 30vw;
            transition: 1s;
            background-image: linear-gradient(339deg, #11303894 , #113038ed 100%);
            color: #00f2ff;
        } 
        #python_console.small_tab
        {
            top: 440px !important;
            right: 18% !important;
        }
        #code_pane
        {
            font-size: 20px;
            white-space: pre-wrap;
            text-align: left;
            overflow: auto;
            top: 50px;
            right: 25%;
            z-index: 15;
            height: 80vh;
            width: 50vw;
            transition: 1s;
            background-image: linear-gradient(339deg, #11303894 , #113038ed 100%);
            color: #10ff00;
        }
        #code_pane.small_tab
        {
            top: 440px !important;
            right: 20% !important;
        }
        #messages
        {
            top: -5%;
            position: relative;
            overflow-y: auto;
            max-height: 76%;
        }
        .message.nova_ret
        {
            text-align: center;
            background-color: #11303882;
        }
        
        .message.user_ret
        {
            text-align: center;
            background-color: #205C6B82;
        }
        .message
        {
            padding: 10px;
            max-height: fit-content;
            font-size: 18px;
            display: flex;
            align-items: center;
            min-height: 50px;
            justify-content: center;
        }
        #options_container
        {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .option_container
        {
            margin: 5px 5px 5px 15px;
            display: flex;
            justify-content: flex-start;
        }
        #input_container
        {
            bottom: 2%;
            left: 15%;
            min-height: 150px;
            width: 70%;
            color: white;
            max-height: 300px;
            align-items: center;
            position: absolute;
            display: inline-flex;
            background-image: linear-gradient(339deg, #11303800 , #11303885 100%);
            border-top-right-radius: 15px;
        }
        #messageInput
        {
            font-size: 24px !important;
            font-family: auto;
            width: 100%;
            min-height: 30px;
            max-height: fit-content;
            padding: 12px 20px;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            background-color: #f8f8f800;
            font-size: 16px;
            resize: none;
            overflow-y: visible;
            -webkit-appearance: none !important;
            color: white;
        }
        
        #messageInput:focus-visible 
        {
            -webkit-appearance: none !important;
            border: none;
            border: none !important;
            outline: none;
        }
        #nova_name_container
        {
            z-index: 10;
            position: relative;
            height: 100px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        #nova_name
        {
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            font-weight: 600;
            background-color: #1130387a;
            padding: 10px 35px 15px 35px;
        }
        #loading
        {
            float: right;
            position: relative;
            height: fit-content;
            width: fit-content;
        }
        .pane
        {
            filter: drop-shadow(0 0 12px #007896);
            outline: 3px solid #007896;
            position: absolute;
            display: inline-block;
            background-image: linear-gradient(339deg, #11303800 , #11303885 100%);
        }
        #left_pane
        {
            border-top-left-radius: 20px;
            border-bottom-right-radius: 56px;
            top: 2%;
            left: 2%;
            height: fit-content;
            width: 15vw;
        }
        #chat_area
        {
            position: absolute;
            top: 2%;
            left: 20%;
            height: 95vh;
            width: 52%;
            box-shadow: inset 0 65px 65px -65px #007896, inset 0 -65px 65px -65px #007896;
        }
        #right_pane_1
        {
            border-top-right-radius: 20px;
            border-bottom-left-radius: 56px;
            top: 480px;
            right: 2%;
            height: 17vh;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        #right_pane_2
        {
            border-top-right-radius: 20px;
            border-bottom-left-radius: 56px;
            top: calc(500px + 17vh);
            right: 2%;
            height: 334px;
            width: 450px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        </style>
        <style>
                
            #loading .svg-frame.animate {
                animation: change-view 2s infinite ease-in;
            }
            #loading .svg-frame {
                position: relative;
                width: 450px;
                height: 450px;
                transform-style: preserve-3d;
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            @keyframes change-view {
                0%,
                50% {
                    transform: rotate(-0deg) skew(00deg) translateX(calc(0 * var(--i)))
                        translateY(calc(-0px * var(--i)));
                }
    
                70%,
                100% {
                    transform: rotate(-80deg) skew(30deg) translateX(calc(45px * var(--i)))
                        translateY(calc(-35px * var(--i)));
                }
            }
    
            #loading svg.animate {
                animation: change-view 5s ease-in-out infinite alternate;
            }
    
            #loading svg {
                position: absolute;
                transition: 0.5s;
                transform-origin: center;
                width: 450px;
                height: 450px;
                fill: none;
                stroke: #155d6b1c;
                filter: drop-shadow(0 0 12px #25a0b8);
            }
    
            .svg_group {
                transform-origin: center;
            }
            .svg_group.animate {
                animation: rotate 4s ease-in-out infinite alternate;
            }
            .svg_group.animate_fast {
                animation: rotate 1s ease-in-out infinite alternate;
            }
            .svg_group.animate_fast.once {
                animation: rotate 1s ease-in-out alternate;
            }
            .svg_group.animate_super {
                animation: rotate 0.3s ease-in-out infinite alternate;
            }
            .svg_group.animate_super.once {
                animation: rotate 0.3s ease-in-out alternate;
            }
            
            .svg_group.animate.once {
                animation: rotate 0.3s ease-in-out infinite alternate;
            }
            
            
            .svg_group.animate_slow {
                animation: rotate 8s ease-in-out infinite alternate;
            }
    
            #big-centro {
                animation-delay: -1.5s;
            }
    
            #outter1 {
                animation-delay: -1.2s;
            }
    
            #center {
                animation-delay: -2.2s;
            }
    
            #bottom-dots,
            #top-dots {
                animation-duration: 7s;
            }
    
            #center-lines,
            #outter-center {
                animation-duration: 6s;
                animation-delay: -3s;
            }
    
            @keyframes rotate {
                to {
                    transform: rotate(360deg);
                }
            }
    
        </style>
        <script>
            nova_data = 
            {
                "old": false,
                "new": false,
                "change": 
                {
                    "trigger": function(name)
                    {
                        Object.keys(nova_data.change.__subs[name]).forEach((key) =>
                        {
                            nova_data.change.__subs[name][key]()
                        });
                    },
                    "__subs": 
                    {
                        "new_event": [],
                        "messages": [],
                        "params": []
                    },
                },
                "on_change": function(name,dothis)
                {
                    nova_data.change.__subs[name].push(dothis)
                },
                "first_update": true
            }
            animate =
            {
                
                /* #big-centro,
                #outter1,
                #solo-lines,
                #center,
                #outter-center,
                #bottom-dots,
                #center-lines,
                #squares,
                #top-dots */
                "start": function ()
                {
                    animate.stop();
                    $("#loading svg, .svg, .svg-frame, .svg_group").removeClass("animate animate_slow animate_fast animate_super once");
                    $(".svg_group").addClass("animate_slow");
                },
                "stop": function()
                {
                    $("#loading svg, .svg, .svg-frame, .svg_group").removeClass("animate animate_slow animate_fast animate_super once");
                },
                "sleep": function ()
                {
                    animate.stop();
                    $("#center").addClass("animate_slow");
                },
                "detected_face": function ()
                {
                    $("#solo-lines").removeClass("animate animate_slow animate_fast animate_super once");
                    setTimeout(function() 
                    {
                        console.log("I woke up!");
                    }, 3000); // Time in milliseconds, so this will delay for 3 seconds (3000 milliseconds)
                    $("#solo-lines").addClass("animate_super once");
                    setTimeout(function()
                    {
                        $("#solo-lines").removeClass("animate_super once");
                        $("#solo-lines").addClass("animate_slow");
                    },500);
                }
            }
            $(document).ready(function()
            {
                $.get("/load_once", function(data, status)
                {
                    console.log("greeting");
                });
                $("#gpt_ui").click(function()
                {
                    fetch("/gpt_ui").then(response => response.text()).then(html => {
                       $("#main_content").html(html)
                    });
                });
                get_updates = setInterval(function()
                {
                    $.ajax(
                    {
                        url: "get_updates",
                        type: "POST",
                        contentType: "application/json",
                        success: function(data) 
                        {
                            nova_data.new = data;
                            if(nova_data.old == false)
                            {
                                nova_data.old = nova_data.new;
                            }
                            else
                            {
                                Object.keys(nova_data.new).forEach((key) =>
                                {
                                    if(key == "messages")
                                    {
                                        if(nova_data.old[key].length < nova_data.new[key].length)
                                        {
                                            nova_data.change.trigger('messages');
                                        }
                                    }
                                    if(key == "new_event")
                                    {
                                        if(nova_data.old[key] != nova_data.new[key])
                                        {
                                            nova_data.change.trigger('new_event');
                                        }
                                    }
                                });
                                update_params();
                                nova_data.old = nova_data.new;
                                if(nova_data.first_update)
                                {
                                    if(nova_data.new.messages.length > 1)
                                    {
                                        updates_messages();
                                    }
                                    update_params()
                                }
                                nova_data.first_update = false
                            }
                        }
                    });
                },3000);
                text_message_sent = false;
                show_event_cover = function()
                {
                    $("#event_cover").show()
                }
                hide_event_cover = function()
                {
                    $("#event_cover").hide()
                }
                $("#save_chat_btn").click(function()
                {
                    $.get("/save_chats", function(data, status)
                    {
                        console.log("save chats");
                    });
                });
                $("#verify_user").click(function()
                {
                    $.get("/reverify", function(data, status)
                    {
                        console.log("revierify");
                    });
                });
                $("#code_pane").click(function()
                {
                    show_event_cover();
                    if($(this).hasClass("small_tab"))
                    {
                        $("#event_cover").off()
                        $("#event_cover").click(function()
                        {
                            $("#code_pane").addClass("small_tab");
                            $(this).off();
                            hide_event_cover();
                        });
                        $(this).removeClass("small_tab")
                    }
                });
                
                $("#verify_user").click(function()
                {
                    $.get("/verify_user", function(data, status)
                    {
                        console.log("started listen");
                    });
                });
                $("#python_console").click(function()
                {
                    show_event_cover();
                    if($(this).hasClass("small_tab"))
                    {
                        $("#event_cover").off()
                        $("#event_cover").click(function()
                        {
                            $("#python_console").addClass("small_tab");
                            $(this).off();
                            hide_event_cover();
                        });
                        $(this).removeClass("small_tab")
                    }
                });
                $("#listen_for_name").change(function()
                {
                    if($(this).is(':checked'))
                    {  
                        $.get("/start_listening_for_name", function(data, status)
                        {
                            console.log("started listen");
                        });
                    }
                    else
                    {
                        $.get("/stop_vision", function(data, status)
                        {
                            console.log("stopped listen");
                        });
                    }
                });
                $("#detect_face").change(function()
                {
                    if($(this).is(':checked'))
                    {  
                        $.get("/start_vision", function(data, status)
                        {
                            console.log("started vision");
                        });
                    }
                    else
                    {
                        $.get("/stop_vision", function(data, status)
                        {
                            console.log("stopped vision");
                        });
                    }
                });
                $("#show_vision").change(function()
                {
                    if($(this).is(':checked'))
                    {  
                        $.get("/show_vision_on", function(data, status)
                        {
                            console.log("started vision");
                        });
                    }
                    else
                    {
                        $.get("/show_vision_off", function(data, status)
                        {
                            console.log("stopped vision");
                        });
                    }
                });
                $("#talk").change(function()
                {
                    console.log("fuck you")
                    if($(this).is(':checked'))
                    {  
                        $.get("/talk_on", function(data, status)
                        {
                            console.log("started talk");
                        });
                    }
                    else
                    {
                        $.get("/talk_off", function(data, status)
                        {
                            console.log("stopped talk");
                        });
                    }
                });
                $("#update_messages_btn").click(function()
                {
                    updates_messages();
                });
                $('#messageInput').on('input', function() 
                {
                    const currentValue = $(this).val();
                    // Create a canvas element (it's not necessary to add it to the DOM)
                    const canvas = document.createElement('canvas');
                    const context = canvas.getContext('2d');
                    context.font = $(this).css('font-size')+' '+$('body').css('font'); // Replace '16px Arial' with your desired font and size
                    const width = context.measureText(currentValue).width;
                    // The 'width' variable now holds the pixel width of the string
                    if(width % ($(this).width()) == 0)
                    {
                        var current_height = $(this).height()
                    }
                });
                $("#console_input").on('keydown', function(e) 
                {
                    if (e.key === 'Enter' && !e.shiftKey) 
                    {
                        console.log("enter")
                        e.preventDefault(); // Prevents the default newline behavior
                        // Your custom code here to handle the Enter key press
                        var val = $("#console_input").val()
                        $.ajax(
                        {
                            url: "python_command",
                            type: "POST",
                            contentType: "application/json",
                            data: JSON.stringify({ "text": val }),
                            success: function(data) 
                            {
                                console.log("success");
                            }
                    });
                    }
                });
                $('#messageInput').on('keydown', function(e) 
                {
                    if (e.key === 'Enter' && !e.shiftKey) 
                    {
                        console.log("enter")
                        e.preventDefault(); // Prevents the default newline behavior
                        // Your custom code here to handle the Enter key press
                        var val = $("#messageInput").val()
                        $("#messageInput").val('')
                        send_text(val);
                    }
                });
                $("#sendBtn").click(function()
                {
                    console.log("click");
                    if($("#messageInput").val() != '')
                    {
                        var val = $("#messageInput").val()
                        $("#messageInput").val('')
                        send_text(val);
                    }
                });
                updates_messages = function()
                {
                    if(text_message_sent !== true)
                    { 
                        count = 1
                        var elem_array = []
                        for(let i = 0; i < nova_data.new.messages.length; i ++)
                        {
                            message = nova_data.new.messages[i];
                            if(message.role != 'system')
                            {
                                if(message.role == 'assistant')
                                {
                                    var message_type = 'nova_ret';
                                }
                                else
                                {
                                    var message_type = 'user_ret';
                                }
                                var elem = '<div class="message '+message_type+'">'+message.content+'</div>';
                                elem_array.push(elem);
                                count ++;
                            }
                        };
                        $("#messages").html('');
                        for(let i = 0; i < elem_array.length; i ++)
                        {
                            $("#messages").append(elem_array[i]);
                        }
                    }
                    else
                    {
                        text_message_sent = false;
                    }
                };
                nova_data.on_change('messages',updates_messages);
                update_params = function()
                {
                    var data = nova_data.old;
                    $("#detect_face").attr("checked",data.capture_face);
                    $("#listening_for_name").attr("checked",data.listening_for_name);
                    $("#talk").attr("checked",data.talk);
                    $("#show_vision").attr("checked",data.show_vision);
                    $("#face_verified_count").html(data.verified_face_count);
                    if(data.verified_face_count > 0)
                    {
                        $("#user_names").html("")
                        $("#user_names").append(data["users"]) 
                    }
                    /* $("#cpu_temp").html(data.cpu_temp) */
                    if(data.last_code.length > 0)
                    {
                        
                        var old_code = $("#code_pane").html();
                        var new_code = ''
                        for(let i = 0; i < data.last_code.length; i ++)
                        {
                            new_code = new_code + data.last_code[i];
                        }
                        if(old_code != new_code)
                        {
                            $("#code_pane").html(new_code);
                        }
                        
                    }
                }
                send_text = function(text)
                {
                    html_message(text,true)
                    $.ajax(
                    {
                        url: "ask",
                        type: "POST",
                        contentType: "application/json",
                        data: JSON.stringify({ "text": text }),
                        success: function(data) 
                        {
                            html_message(data.ret_text,false);
                        }
                    });
                };
                html_message = function (text,user)
                {
                    text_message_sent = true;
                    if(!user)
                    {
                        var message_type = 'nova_ret';
                    }
                    else
                    {
                        var message_type = 'user_ret';
                    }
                    $("#messages").append('<div class="message '+message_type+'">'+text+'</div>');
                }
            });
            
            function update_events()
            {
                let index = 0;
                let text = "NEW EVENT: " + nova_data.new.new_event;
                const timer = setInterval(() => 
                {
                    if (index < text.length) 
                    {
                        $("#right_pane_2").append(text.charAt(index));
                        index++;
                    } 
                    else 
                    {
                        $("#right_pane_2").append("<br>");
                        clearInterval(timer);
                    }
                }, 200);
            }
            nova_data.on_change('new_event',update_events);
        </script>
    </div>
</body>
</html>